using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace BoardGame
{
    public partial class FormHistory : Form
    {
        public FormHistory()
        {
            InitializeComponent();
        }

        private void FormHistory_Load(object sender, EventArgs e)
        {
            // Текст для отображения
            string story = @"
    Давным-давно, в сердце великого и таинственного королевства, которое когда-то было 
    процветающим, правили могущественные змеи.
    Эти змеи были не обычными: они обладали магической силой, могли управлять 
    временем и пространством, а их змеиный взгляд был способен превратить любого в камень.
    Королевство было охраняемо Древним Змей-Царем, который правил всеми змеями, обеспечивая 
    баланс и порядок.

    Но однажды, по загадочной причине, Царь Змей исчез. Вместе с ним исчезла и магия, 
    а королевство погрузилось в хаос.
    Без хозяев, змеиные племена начали ссориться, и в королевстве начали появляться
    магические ловушки, которые были поставлены для защиты, но теперь действуют против всех.
    Древний Змей, в последний раз пророчествовавший о катастрофе, оставил лишь следы и загадки,
    чтобы найти его замену и восстановить баланс.

    Ты и твои спутники — смельчаки, решившие принять участие в великой миссии.
    Вам предстоит пройти через опасные земли, заполненные змеями, 
    ловушками и магическими препятствиями.
    Вы должны найти таинственные Сферы Змеиных Теней — древние артефакты, 
    которые дадут вам силу вернуть порядок в королевство и победить 
    разрушительные силы, которые угрожают всему живому.
    ";

            // Присваиваем текст в TextBox
            label1.Text = story;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            GameForm gameForm = new GameForm();

            // Показываем форму
            gameForm.Show();
        }
    }
}
